RELEASE_MODE=true

SECRET_KEY_BASE=1

MIX_ENV=prod

DATABASE_HOSTNAME=db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=gh_issues_contributors

PHX_SERVER=true

SECRET_KEY_BASE=mxfA/2W5vX3qOwuMsptzlzW3tsYnJVPqG9h1DbpxAGqDh9s+5XC+jfxRC9TjF+vs

PHX_HOST='0.0.0.0'
PORT=4000

GITHUB_TOKEN=

CACHED_DATA_MIN=5
SCHEDULE_MESSAGE_WEBHOOK=84600 # in seconds

SITE_WEBHOOK=https://webhook.site
