RELEASE_MODE=true

SECRET_KEY_BASE=1

MIX_ENV=prod

PHX_SERVER=true

SECRET_KEY_BASE=mxfA/2W5vX3qOwuMsptzlzW3tsYnJVPqG9h1DbpxAGqDh9s+5XC+jfxRC9TjF+vs

PHX_HOST='0.0.0.0'
PORT=4000

GITHUB_TOKEN=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